# ========== Database ==========
DATABASE_URL="mysql://mariadb:mariadb@localhost:3306/estudos_kafka"
MARIADB_USER="mariadb"
MARIADB_PASSWORD="mariadb"
MARIADB_ROOT_PASSWORD="mariadb"
MARIADB_HOST="localhost" # mudar para mariadb caso for usar dentro do container
MARIADB_DATABASE="estudos_kafka"
MARIADB_PORT=3306

# ========== Port ==========
PORT=3333

# ========== ENV ==========
NODE_ENV=development
