# ========== Database ==========
DATABASE_URL="mysql://mariadb_payments:mariadb_payments@localhost:3307/estudos_kafka_payments"
MARIADB_USER="mariadb_payments"
MARIADB_PASSWORD="mariadb_payments"
MARIADB_ROOT_PASSWORD="mariadb_payments"
MARIADB_HOST="localhost"
MARIADB_DATABASE="estudos_kafka_payments"
MARIADB_PORT=3307

# ========== Port ==========
PORT=3444

# ========== ENV ==========
NODE_ENV=development

